# rn-boilerplate

./: README.md  app.json  index.android.js  index.js  package-lock.json  package.json
App/: app-icons.js  index.js
App/Components/: Analytics.js  Button.js
App/Config/: AppConfig.js  Constant.js  PushConfig.js  index.js
App/I18n/: index.js
App/I18n/languages/: english.json  hi.json
App/Layouts/: home.js  index.js  options.js  playground.js
App/Modals/: Popup.js
App/Modals.js/: Popup.js
App/Screens/: Drawer.js  Home.js  Login.js  Playground.js  Setting.js  index.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/Boilerplate.xcodeproj/: project.pbxproj
